{
  "name": "aortta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotMyLyfe/Aortta.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotMyLyfe/Aortta/issues"
  },
  "homepage": "https://github.com/NotMyLyfe/Aortta#readme",
  "dependencies": {
    "@azure/msal-node": "^1.0.0-beta.3",
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
